# Chatbot-api

./: Dockerfile  README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/com/bo/chatbot/api/application/: package-info.java
chatbot-api-application/src/main/java/com/bo/chatbot/api/application/ext/: TaskRegisterAutoConfig.java
chatbot-api-application/src/main/java/com/bo/chatbot/api/application/job/: ChatbotSchedule.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/com/bo/chatbot/api/domain/: package-info.java
chatbot-api-domain/src/main/java/com/bo/chatbot/api/domain/ai/: IOpenAI.java  IopenAI.java
chatbot-api-domain/src/main/java/com/bo/chatbot/api/domain/ai/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/com/bo/chatbot/api/domain/ai/model/vo/: Choices.java  Data.java  Usage.java
chatbot-api-domain/src/main/java/com/bo/chatbot/api/domain/ai/service/: OpenAI.java
chatbot-api-domain/src/main/java/com/bo/chatbot/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/com/bo/chatbot/api/domain/zsxq/aggregates/: QuestionAggregates.java
chatbot-api-domain/src/main/java/com/bo/chatbot/api/domain/zsxq/req/: AnswerReq.java  Req_data.java
chatbot-api-domain/src/main/java/com/bo/chatbot/api/domain/zsxq/res/: AnswerRes.java  Resp_data.java
chatbot-api-domain/src/main/java/com/bo/chatbot/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-domain/src/main/java/com/bo/chatbot/api/domain/zsxq/vo/: Comment.java  Favorites.java  Group.java  Owner.java  Root.java  Show_comments.java  Statistics.java  Task.java  Topic.java  User_specific.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/com/bo/chatbot/api/infrastructure/: package-info.java
chatbot-api-interface/: pom.xml
chatbot-api-interface/src/main/java/com/bo/chatbot/api/: ApiApplication.java
chatbot-api-interface/src/main/resources/: application.yml
chatbot-api-interface/src/test/java/com/bo/chatbot/api/test/: ApiTest.java  SpringBootRunTest.java
